{
  "expo": {
    "sdkVersion": "24.0.0",
    "name": "Illume",
    "description": "Uppers for your mood.",
    "version": "0.0.1",
    "icon": "./assets/icons/illume_b.png",
    "loading": {
      "icon": "./assets/icons/illume_b.png",
      "hideExponentText": true
    }
  }
}
